<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoşgeldin (Kullanıcı)</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  </head>
  <body>
   <!-- Header Alanı -->
    <header class="main-header">
      <div class="header">
        <div class="logo">
          <a href="#">LOGO</a>
        </div>
        <div class="sistemzamani">
          <span>Tarih: 06 Temmuz 2016</span>
          <strong>Saat: 05:21:26</strong>
        </div>
        <div class="userdetail">
          <div class="kadi">
            <span>Hoşgeldin:</span>
            <strong>hyasarsoy</strong>
          </div>
          <div class="bakiye">
            <span>Bakiyeniz:</span>
            <strong>15,00</strong>
          </div>
        </div>
      </div>
    </header>

   <!-- Menü Alanı -->
   <div class="menu">
      <div class="menu-dzn">
     		<nav class="menu-ayr">
     			<ul>
     				<li><a href="#">Futbol</a></li>
     				<li><a href="#">Duello</a></li>
     				<li><a href="#">Basketbol</a></li>
     				<li><a href="#">Canlı Futbol</a></li>
     				<li><a href="#">Kuponlarım</a></li>
     				<li><a href="#">Bülteni Yazdır</a></li>
            <li><a href="#">Maç Sonuçları</a></li>
     			</ul>
     		</nav>
      </div>
   	</div>



    <!-- İçerik Alanları -->
<<<<<<< HEAD
    <div class="container">

      <aside class="aside-main">
        <div class="box box1">Column 1</div>
      </aside>

      <section class="section-main">
        <div class="box box2">Column 2</div>
        <footer class="site-footer box">Footer</footer>
      </section>

       <aside class="side-main">
        <div class="box box1">Column 1</div>
      </aside>

=======
    <div class="content">
        <div class="left">
          <div class="box">
            <div class="boxbaslik">Bahis Oluştur</div>
            <div class="links">
              <a href="#">Betmatik®</a>
              <a href="#">Futbol</a>
              <a href="#">Duello</a>
              <a href="#">Basketbol</a>
              <a href="#">Canlı Futbol</a>
            </div>
          </div>
        </div>
        <div class="center">

        </div>
        <div class="right">

        </div>
>>>>>>> 420e4c822dc86d01c6f3100df841887253543942
    </div>



    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
  </body>
</html>
