<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Bet Sisteme Giriş</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="/css/style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  </head>

  <body>
    <div class="wrapper">
      <form class="login">
        <p class="title">Hoş Geldiniz</p>
        <input type="kadi" placeholder="Kullanıcı Adı" autofocus/>
        <i class="fa fa-user"></i>
        <input type="sifre" placeholder="Şifre" />
        <i class="fa fa-key"></i>
        <button>
          <i class="spinner"></i>
          <span class="state">Giriş Yap</span>
        </button>
        </p>
      </form>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
  </body>
</html>
